
jwt.secret=easy_naukri
 spring.datasource.url=jdbc:mysql://aa22l8ier5hf0u.c8rqyqnpxnao.us-east-2.rds.amazonaws.com:3306/nutrivillageApplication?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
 spring.datasource.username=ezynaukri
 spring.datasource.password=ezynaukri


# spring.datasource.url=jdbc:mysql://localhost:3307/nutrivillageApplication?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=1234

# spring.datasource.url=jdbc:mysql://localhost:3306/nutrivillageApplication?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=

spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

#razorpay config
razorpay.key=rzp_test_Lp2CeDDsYiDQLy
razorpay.secret=YfElYqtH9V1abgd1ledlRmZh

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anuragpundir621@gmail.com
spring.mail.password=zjcuamgewwskbwto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true


#server.ssl.key-alias=www.oguild.com
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=password
#server.ssl.key-store=classpath:oguild.jks

aws.access_key_id=AKIAR6ST375ZFQZF2ZV2
aws.secret_access_key=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
aws.s3.bucket=ezynaukriresume
aws.s3.region=us-east-2

server.port=8081